# hospitalManagment

./: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AboutUsContentController.cs  AccountController .cs  AdminController.cs  AppointmentsController.cs  ContactController.cs  DepartmentsController.cs  DoctorController.cs  HomeController.cs  HospitalStaffController.cs  HospitalStaffsController.cs  MedicalServicesController.cs  PatientController.cs  PrivacyController.cs
Data/: ApplicationDbContext.cs  HospitalDbContext.cs
Migrations/: 20241208151512_InitialCreate.Designer.cs  20241208151512_InitialCreate.cs  20241208151714_CreateHospitalTable.Designer.cs  20241208151714_CreateHospitalTable.cs  20241208153157_AddHospitalTable.Designer.cs  20241208153157_AddHospitalTable.cs  20241209134457_UpdateDatabase.Designer.cs  20241209134457_UpdateDatabase.cs  20241210150021_AddIdentitySchemaWithoutHospitals.Designer.cs  20241210150021_AddIdentitySchemaWithoutHospitals.cs  20241215122629_AddHospitalTable.Designer.cs  20241215122629_AddHospitalTable.cs  20241215130437_CreateTableAdminPatientDoctor.Designer.cs  20241215130437_CreateTableAdminPatientDoctor.cs  20241215130747_AddAdminTable.Designer.cs  20241215130747_AddAdminTable.cs  20241218125519_FixAdminIdUpdated.Designer.cs  20241218125519_FixAdminIdUpdated.cs  20241218134435_UpdateUserSchema.Designer.cs  20241218134435_UpdateUserSchema.cs  20241218150055_AddFullNameToApplicationUser.Designer.cs  20241218150055_AddFullNameToApplicationUser.cs  (+9 more)
(+154 files in other folders)
